.link-entry
{
    position: absolute;
    width: 500px;
    height: 50%;
    top: 25%;
    left: 50%;
    margin-left: -250px;

    .link-input
    {
        width: 100%;
        height: 100%;
        background: transparent;
        color: white;
        resize: none;
        border: none;
        outline: none;

        &::placeholder
        {
            text-align: center;
        }
    }
}